# get you token from Assembly AI if you have multiple tokens you can insert here it can be 1 or many
[AssemblyAI] 
tokens = [
    "token no 1",
    "token no 2",
    "token no 3",
    "token no n",
    ]

[Languages]
languages = {'english':'en','spanish':'es', 'french':'fr', 'german':'de', 'italian':'it', 'portuguese':'pt', 'dutch':'nl', 'japanese':'ja'}